db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@db202107231412_high?TNS_ADMIN=C://Wallet_DB202107231412
db.username=admin
db.password=Ghdnjs!2020106

        p:driverClassName="oracle.jdbc.OracleDriver"
        p:url="jdbc:oracle:thin:@db202107231412_high?TNS_ADMIN=C://Wallet_DB202107231412"    
        p:username="admin"
        p:password="Ghdnjs!2020106"/> -->